{
  "name": "imgconverterapi",
  "version": "1.0.0",
  "description": "converts image formats",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.11.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3"
  }
}
